/* BASE RULES */

:root{
    --color-primary: #2584ff;
    --color-secondary:#00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker:#5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

*, *::after, *::before{
    box-sizing: border-box;
}

::selection{
    background-color: var(--color-primary);
    color: #fff;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
/* typography */
html{
    font-size: 62.5%;
}

body{
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1, h2, h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
    font-weight: 500;
}

p{
    margin-top: 0;
}

a{
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }
    
    h1{
        font-size: 8rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.4rem;
    }
}

/* MODULES */
/* Links */
.link{
    text-decoration: none;
}

.link--arrow{
    text-transform: uppercase;
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
}

.link--arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link--arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link--arrow{
        font-size: 1.5rem;
    }    
}

/* Badges */
.badge{
    /* white space determains if the text will wrap to a new line or not */
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}

.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px){
    .badge{
        font-size: 1.5rem;
    }

    .badge--small{
        font-size: 1.2rem;
    }
}

/* Lists */
.list{
    list-style: none;
    padding-left: 0;    
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url('../images/icons/tick.svg');
    padding-left: 3rem;
    color: var(--color-headings);
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        padding-left: 0;
    }
    
}

/* Icons */
.icon{
    width: 40px;
    height: 40px;
}

.icon--primary{
    /* the fill property applies only to svg */
    fill: var(--color-primary);
}

.icon--white{
    fill: #fff;
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon-container{
    /* background-color: gold; */
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    /* because this is an inline element width and height don't
    work on it. So: */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.icon-container--accent{
    background-color: var(--color-accent);

}

/* buttons */
.btn{
    border-radius: var(--border-radius);
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem 0;
    /* this is done so that in case we have limited space the 
    text will not wrap to a second line */
    white-space: nowrap;
}

.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}


.btn--primary{
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover{
    background-color: #3a8ffd;
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: white;
}

.btn--secondary:hover{
    background-color: #00c8eb;
}

.btn--accent{
    background-color: var(--color-accent);
    color:white;   
}

.btn--accent:hover{
    background-color: #ec3000;
}

.btn--white-fill{
    background-color: white;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);    
}

.btn--white-fill:hover{
    background-color: var(--color-headings);
    color: white;
}

.btn--blue-fill{
    background-color: var(--color-headings);
    color: white;   
}

.btn--block{
    width: 100%;
    display: inline-block;
}

.btn--stretched{
    padding-right: 6rem;
    padding-left: 6rem;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.5rem;
    }    
}

/* Inputs */
.input{
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    padding: 1.5rem 3.5rem;
    outline: 0;
    color: var(--color-headings);
    font-size: 2rem;
}

::placeholder{
    color: #cdcbd7;
}

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn{
    padding: 1.5rem 1rem;
    margin-right: 1rem;
}

.input .btn{
    margin: 4px;
}

@media screen and (min-width: 1024px){
    .input{
        font-size: 1.5rem;
    }
}
/* Cards */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary{
    background-color: #02cdf1;
}

/* Plans */
.plan{
    margin-bottom: 1rem;
    transition: 0.5s;
}

.plan:hover{
    transform: scale(1.05);
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url('../images/popular.svg');
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.plan__name{
    margin: 0;
    color: #fff;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item{
    margin-bottom: 2rem;
}

@media (min-width:875px){
    .plan{
        margin-right: 1rem;
    }
}

@media screen and (min-width: 1024px){
    .plan__name{
        font-size: 1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
}

/* Media */
.media{
    display: flex;
    margin-bottom: 4rem;
}

.media__title{
    margin-top: 0;
}

.media__body{
    margin: 0 2rem;
}

.media__image{
    margin-top: 1rem;
}

/* Quote */
.quote__text{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}

.quote__company{
    color: var(--color-headings);
    opacity: 0.4;
    font-size: 2rem;
}
/* https://www.w3schools.com/cssref/pr_pos_bottom.asp */
.quote__line{
   position: relative;
   bottom: 10px;
}

@media (min-width: 1024px){
    .quote__text{
        font-size: 2rem;
    }

    .quote__author{
        font-size: 2.4rem;
    }

    .quote__company{
        font-size: 1.6rem;
    }
}

/* grids */
.grid{
    display: grid;
}

@media (min-width: 768px) {
    .grid--cols-2{
        grid-template-columns: repeat(2, 1fr);
    } 
    
    .grid--cols-4{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px){
    .grid--cols-3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* testimonials */
.testimonial{
    padding: 3rem;
}

.testimonial__img-container{
    position: relative;
}

.testimonial__img{
    width: 100%;
}

.testimonial__img-container > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media (min-width: 768px){
    .testimonial .quote__text,
    .testimonial .quote__author{
        font-size: 2rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }
}

/* callouts */
.callout{
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.callout__heading{
    color: #fff;
    text-transform: capitalize;
    margin-top: 0;
    font-size: 3rem;
}

.callout__content{
    text-align: center;
}

.callout .btn{
    align-self: center;
    justify-self: center;
}

@media (min-width: 768px){
    .callout .grid--cols-2{
        grid-template-columns: 1fr auto;
    }

    .callout__content{
        text-align: left;
    }

    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
}

/* Collapsible */
.collapsible{
    
}

.collapsible__header{
    display: flex;
    justify-content: space-between;
}

.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__icon{
    transform: rotate(-90deg);
    transition: 0.3s;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.collapsible--expanded .collapsible__icon{
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

/* Blocks */
/* We can add a variable element not just to the :root
but to any rule. This will apply to the element and all of its children */
.block{
    --block-padding-vertical: 6rem;
    padding: var(--block-padding-vertical) 2rem;
}


.block__heading{
    margin-top: 0;
}

.block--dark{
    background-color: #000;
    color: #7b858b;
}

.block--dark .block__heading{
    color: #fff;
}

/* clipping an image is easy with clip-path. We can go to clip path generator to
clippy.
See course 2. In clip-path we give a polygon with 2 properties for each point
(x and y offsets), the points are top left, top right, bottom right bottom left. */
.block--skewed-right{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
    padding-bottom: calc(var(--block-padding-vertical) + 4rem);
}

.block--skewed-left{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
    padding-bottom: calc(var(--block-padding-vertical) + 4rem);
}

.block__header{
    text-align: center;
    margin-bottom: 4rem;
}

/* Nav */
.nav{
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__list{
    width: 100%;
    margin: 0;
}

.nav__item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item>a{
    color: #d2d0db;
    transition: .2s;
}
.nav__item>a:hover{
    color: #fff;
}

.nav__toggler{
    opacity: 0.5;
    transition: 1s;
}

.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

@media (min-width: 768px){
    .nav__toggler{
        display: none;
    }

    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item{
        border: 0;
    }
}

/* Hero */
.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image{
    width: 100%;
}

@media (min-width: 768px) {
    .hero{
        padding-top: 0;
    }

    .hero__content{
        align-self: center;
        text-align: left;
    }    
}

/* Domains */
.domain-block .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem 0;
}

.domain-block__prices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
}

@media (min-width: 728px) {
    .domain-block__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        max-width: 70rem;
        margin: 5rem auto;
    }

    .domain-block .input-group{
        max-width: 70rem;
        margin: 0 auto;
    }
}

/* Plans Block*/
.plans-block .grid{
  gap: 5rem;
}

.plans-block .card{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width:875px){
    .plans-block .plan--popular{
        transform: scale(1.1);
    }
}

/* Features mine */
.features{

}

.features__more{
    color: rgba(183, 44, 44, 0.853);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.features__img{
    width: 100%;
    height: 100%;
}



/* Features Mosh */
.feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
}

.feature:first-child {
    margin-top: 6rem;
}

.feature__heading{
    margin: 1rem 0;
}

.feature__image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px){
    .feature:nth-of-type(even) .feature__content{
        order: 2;
    }
}

/* Showcase block */
.showcase__image{
    width: 100%;
}

.showcase .media__title{
    color: #fff;
}

@media (min-width: 768px){
    .showcase .grid{
        grid-template-columns: 50% 50%;
    }
    .showcase__image{
        width: auto;
        max-width: 700px;
        justify-self: end;
    }
}

/* Footer */

/* .footer{
    padding: 4rem;
} */
.footer{
    background-color: #232323;
}

.footer a{
    color: var(--color-body);
    transition: 0.3s;
}

.footer a:hover{
    color: #fff;
}

.footer__section{
    padding: 2rem;
    border-bottom: 2px solid #393939;
}

.footer__section .list{
    margin: 0;
}

/* .footer .collapsible{
    margin-bottom: 4rem;
} */

.footer__heading{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.footer__brand{
    margin-top: 5rem;
    text-align: center;
}

.footer__brand img{
    width: 100%;
    max-width: 230px;
}

.footer__copyright{
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
}

.footer li{
    text-transform: capitalize;
}

@media (min-width: 768px){
    .footer__sections{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .footer .collapsible__icon{
        display: none;
    }

    .footer .collapsible__content{
        max-height: 100%;
        opacity: 1;
    }

    .footer__brand{
        order: -1;
        margin-top: 1rem;
    }

    .footer__copyright{
        font-size: 1.5rem;
    }

    .footer__section{
        border: 0;
    }

    .footer__heading{
        font-size: 1.6rem;
    }
}

/* @media (min-width: 768px){
    .footer .collapsible__icon{
        visibility: hidden;
    }

    .footer .collapsible__content{
        max-height: 100vh;
        opacity: 1;
    }
} */
